JSON.parse();
JSON.stringify();

res.status(200).send();
res.status(200).json({status: 'success', results: tours.length, data: {...}})
res.status(201)  //created
res.status(204)  //No Content //for Delete
res.status(500)  //Internal Server Error

express.json();
express.Router()

${__dirname}

app.use(express.json()); //used to parse the incoming requests with JSON payloads
app.use(middlwarefunction); // (req,res,next)=>{...}
morgan middleware // used for log http requests

/api/v1/tours
/api/v1/tours/:id
/api/v1/tours/:id/:number?

req.body;
req.params

Object.assign({ id: newId }, req.body);
